{
  "name": "fishmenu",
  "version": "1.0.1",
	"manifest_version": 2,
  "description": "右键菜单增强,为右键添加搜索和分享等功能。支持自定义搜索引擎和分享目标站点",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
	"options_page": "options.html",
	"background": {
    "scripts": [ "background.js" ]
  },
	"permissions": ["contextMenus"]
}
